# subastas-monorepo

./: .dockerignore  .gitignore  Dockerfile.Audit  Dockerfile.Gateway  Dockerfile.Identity  Dockerfile.Licitaciones  Dockerfile.Providers  Dockerfile.Reporting  README.md  docker-compose.yml  iam-module.spec.md  insert.ps1  insert_vigencias.ps1  licitaciones-module.spec.md  providers-module.spec.md
PortalSubastas.Audit/PortalSubastas.Audit.Worker/: PortalSubastas.Audit.Worker.csproj  PortalSubastas.Audit.Worker.sln  Program.cs  Worker.cs
PortalSubastas.Audit/PortalSubastas.Audit.Worker/Config/: OpenTelemetryConfig.cs
PortalSubastas.Audit/PortalSubastas.Audit.Worker/Consumers/: DataChangedEventConsumer.cs  SystemLogEventConsumer.cs  UserApprovedEventConsumer.cs
PortalSubastas.Audit/PortalSubastas.Audit.Worker/Properties/: launchSettings.json
PortalSubastas.Email.Worker/: PortalSubastas.Email.Worker.csproj  Program.cs  Worker.cs
PortalSubastas.Email.Worker/Consumers/: GanadorRegistradoConsumer.cs  PreguntaRealizadaConsumer.cs  PreguntaRespondidaConsumer.cs  ProveedorInvitadoConsumer.cs  SubastaDesistidaConsumer.cs  SubastaProrrogadaConsumer.cs  SubastaPublicadaConsumer.cs
PortalSubastas.Email.Worker/Services/: EmailService.cs  IEmailService.cs
PortalSubastas.Gateway/PortalSubastas.Gateway/: PortalSubastas.Gateway.csproj  Program.cs  appsettings.json
PortalSubastas.Gateway/PortalSubastas.Gateway/Config/: OpenTelemetryConfig.cs
PortalSubastas.Gateway/PortalSubastas.Gateway/Properties/: launchSettings.json
PortalSubastas.Identity/PortalSubastas.Identity.API/: GlobalUsings.cs  PortalSubastas.Identity.API.csproj  PortalSubastas.Identity.API.http  Program.cs
PortalSubastas.Identity/PortalSubastas.Identity.API/Config/: OpenTelemetryConfig.cs  ServicesConfig.cs
PortalSubastas.Identity/PortalSubastas.Identity.API/Controllers/: AuthController.cs  BaseController.cs  CatalogoBienController.cs  CategoriaProgramaticaController.cs  MonedaController.cs  ObjetoGastoController.cs  OrganizationController.cs  ProviderController.cs  RoleController.cs  SubResponsableController.cs  UnidadAdministrativaController.cs  UserController.cs  VigenciaController.cs
PortalSubastas.Identity/PortalSubastas.Identity.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs  RequireModuleAttribute.cs
PortalSubastas.Identity/PortalSubastas.Identity.Application/: GlobalUsings.cs  PortalSubastas.Identity.Application.csproj
PortalSubastas.Identity/PortalSubastas.Identity.Application/AutoMapper/: AuthProfile.cs  CommonProfile.cs  UserProfile.cs
PortalSubastas.Identity/PortalSubastas.Identity.Application/RequestDto/CatalogoBien/: CatalogoBienRequestDto.cs
PortalSubastas.Identity/PortalSubastas.Identity.Application/Services/: BaseService.cs
PortalSubastas.Identity/PortalSubastas.Identity.Application/Utilities/: AppMessages.cs
PortalSubastas.Identity/PortalSubastas.Identity.Domain/: GlobalUsings.cs  PortalSubastas.Identity.Domain.csproj  efpt.config.json
PortalSubastas.Identity/PortalSubastas.Identity.Domain/Auditable/: IAuditableEntity.cs  IFullAuditableEntity.cs
PortalSubastas.Identity/PortalSubastas.Identity.Domain/Enums/: Estados.cs
PortalSubastas.Identity/PortalSubastas.Identity.Domain/Interceptors/: AuditInterceptor.cs
PortalSubastas.Identity/PortalSubastas.Identity.Domain/Models/: PortalSubastasContext.Filters.cs  PortalSubastasContext.cs  TCatalogoBien.cs  TCategoriaProgramatica.cs  TDomicilio.cs  TEstadosUsuario.cs  TJurisdiccionesUsuario.cs  TModulo.cs  TMoneda.cs  TObjetoGasto.cs  TOrganizacione.cs  TPagina.cs  TPersona.cs  TProveedore.cs  TProveedoresRepresentante.cs  TProveedoresRubro.cs  TProvincia.cs  TRole.cs  TRolesModulo.cs  TRolesPagina.cs  TRubro.cs  TSubResponsable.cs  TTipoDomicilio.cs  TTiposDocumento.cs  TTiposPersona.cs  TUnidadAdministrativa.cs  TUsuario.cs  TVigencia.cs
PortalSubastas.Licitaciones/PortalSubastas.Licitaciones.Application/: GlobalUsings.cs  PortalSubastas.Licitaciones.Application.csproj
PortalSubastas.Licitaciones/PortalSubastas.Licitaciones.Application/AutoMapper/: CatalogosProfile.cs  CotizacionProfile.cs  GanadorProfile.cs  GarantiaProfile.cs  ReservaProfile.cs
PortalSubastas.Licitaciones/PortalSubastas.Licitaciones.Application/Services/: BaseService.cs
PortalSubastas.Licitaciones/PortalSubastas.Licitaciones.Application/Utilities/: AppMessages.cs
PortalSubastas.Licitaciones/tests/PortalSubastas.Licitaciones.Tests/: GlobalUsings.cs  PortalSubastas.Licitaciones.Tests.csproj
PortalSubastas.Providers/PortalSubastas.Providers.API/: BackendTemplate.API.http  GlobalUsings.cs  PortalSubastas.Providers.API.csproj  Program.cs
PortalSubastas.Providers/PortalSubastas.Providers.API/Config/: OpenTelemetryConfig.cs  ServicesConfig.cs
PortalSubastas.Providers/PortalSubastas.Providers.API/Controllers/: BaseController.cs  DomicilioController.cs  ProviderController.cs  RubroController.cs
PortalSubastas.Providers/PortalSubastas.Providers.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
PortalSubastas.Providers/PortalSubastas.Providers.API/Properties/: launchSettings.json
PortalSubastas.Providers/tests/PortalSubastas.Providers.Tests/: GlobalUsings.cs  PortalSubastas.Providers.Tests.csproj
PortalSubastas.Reporting/PortalSubastas.Reporting.API/: GlobalUsings.cs  PortalSubastas.Reporting.API.csproj  Program.cs
PortalSubastas.Reporting/PortalSubastas.Reporting.API/Config/: ServicesConfig.cs
PortalSubastas.Reporting/PortalSubastas.Reporting.API/Controllers/: ReporteController.cs
PortalSubastas.Reporting/PortalSubastas.Reporting.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
PortalSubastas.Reporting/PortalSubastas.Reporting.Application/: GlobalUsings.cs  PortalSubastas.Reporting.Application.csproj
PortalSubastas.Reporting/PortalSubastas.Reporting.Application/RequestDto/: ReporteLicitacionRequestDto.cs
PortalSubastas.Reporting/PortalSubastas.Reporting.Application/ResponseDto/: ReporteCatalogoResponseDto.cs  ReporteDocumentoResponseDto.cs
(+322 files in other folders)
