FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["PortalSubastas.Gateway/PortalSubastas.Gateway/PortalSubastas.Gateway.csproj", "PortalSubastas.Gateway/PortalSubastas.Gateway/"]
RUN dotnet restore "PortalSubastas.Gateway/PortalSubastas.Gateway/PortalSubastas.Gateway.csproj"
COPY . .
WORKDIR "/src/PortalSubastas.Gateway/PortalSubastas.Gateway"
RUN dotnet publish -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "PortalSubastas.Gateway.dll"]