<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AspNetCoreModuleHostingModel>OutOfProcess</AspNetCoreModuleHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.11" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.14" />
    <PackageReference Include="Razor.Templating.Core" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortalSubastas.Reporting.Application\PortalSubastas.Reporting.Application.csproj" />
    <ProjectReference Include="..\PortalSubastas.Reporting.Domain\PortalSubastas.Reporting.Domain.csproj" />
    <ProjectReference Include="..\..\PortalSubastas.Contracts\PortalSubastas.Contracts.csproj" />
  </ItemGroup>

</Project>
